events {}
http {
    include mime.types;
    sendfile on;

  server {
      listen 4321 ssl;
      listen [::]:4321 ssl;

      ssl_certificate /app/bobalong_uk.crt;

      ssl_certificate_key /app/server.key;

      resolver 127.0.0.11;
      autoindex off;

      server_name _;
      server_tokens off;

      root /app/static;
      gzip_static on;
  }
}
